<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PromTeh</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/libs.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="info-block">
                <div class="container">
                    <button class="burger-mob"><img src="images/menu-static.svg" alt=""></button>
                    <div class="wrapp-logo">
                        <button class="burger"><img src="images/menu-static.svg" alt=""></button>

                        <a href="index.html" class="logo-name"><span class="logo">П</span>ПРОМТЕХСТРОЙ</a>
                    </div>
                    <div class="wrapp-call">
                        <a href="tell:78003334013" class="number section-title">+7 (800) 333-40-13</a>
                        <a href="#" class="number-info">Закажите обратный звонок</a>
                    </div>
                    <a href="#" class="button">Онлайн-заказ</a>
                </div>
            </div>
            <nav class="nav" id="nav">
                <ul class="nav__list container">
                    <li class="nav__items"><a href="services.html" class="nav__link">Наши услуги</a></li>
                    <li class="nav__items"><a href="equipment.html" class="nav__link">Парк техники</a></li>
                    <li class="nav__items"><a href="works.html" class="nav__link">Список работ</a></li>
                    <li class="nav__items"><a href="contact.html" class="nav__link">Контакты</a></li>

                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="subnav-section">
                <div class="container">
                    <div class="subnav-menu">
                        <h2 class="section-title">парк техники</h2>
                        <a href="#" class="serch">Поиск услуги</a>
                        <div class="drop-down-menu">
                            <button class="btn-hide">Список по категориям</button>
                            <div class="menu-hide">
                                <div class="wrapp-link">
                                    <a href="#" class="hide-link-big">Экскаваторы</a>
                                    <a href="#" class="hide-link-small">Экскаватор гусеничный
                                        ЭО 5126</a>
                                    <a href="#" class="hide-link-small">Экскаватор гусеничный Hyundai</a>
                                    <a href="#" class="hide-link-small">Экскаватор с гидроножницами</a>
                                    <a href="#" class="hide-link-small">Экскаватор колесный ЕК-14</a>
                                    <a href="#" class="hide-link-small">Экскаватор гусеничный<br>
                                        «DAEWOO» 420</a>
                                    <a href="#" class="hide-link-small">Экскаватор гусеничный<br>
                                        HITACHI ZX 330</a>
                                    <a href="#" class="hide-link-small">Гидромолот</a>
                                </div>
                                <div class="wrapp-link">
                                    <a href="#" class="hide-link-big">Самосвалы</a>
                                    <a href="#" class="hide-link-small">Самосвал г/п 20 тонн</a>
                                    <a href="#" class="hide-link-small">Самосвал г/п 30 тонн</a>
                                </div>
                                <div class="wrapp-link">
                                    <a href="#" class="hide-link-big">Бульдозеры</a>
                                    <a href="#" class="hide-link-small">Бульдозер Т-330</a>
                                    <a href="#" class="hide-link-small">Бульдозер Т-130</a>
                                    <a href="#" class="hide-link-small">Бульдозер Komatsu D155</a>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="excavator-section">
                <div class="container">
                    <div class="equipment-wrapp">
                        <div class="equipment">
                            <img src="images/equipment1.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Экскаватор гусеничный
                                    ЭО 5126</h2>
                                <h3 class="equipment__subtitle">Максимально усилие: 150 тонн
                                    Длина стрелы: 32 м</h3>
                                <p class="equipment__text">Оборудование предназначено для рытья котлованов, траншей,
                                    каналов и разработки карьеров.
                                    Объем ковша позволяет использовать его для перемещения на небольшую высоту сыпучего
                                    и штучного груза.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 5 единиц</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/equipment2.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Экскаватор гусеничный Hyundai</h2>
                                <h3 class="equipment__subtitle">Мощность: 150 л.с.
                                    Объем ковша: 0,9 м. куб.</h3>
                                <p class="equipment__text">Гидравлический гусеничный экскаватор, отличающийся большой
                                    глубиной черпания и вместительным ковшом. Машина сочетает в себе легкую
                                    управляемость и высокую мощность.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 5 единиц</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/equipment3.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Экскаватор с гидроножницами</h2>
                                <h3 class="equipment__subtitle">Рабочая высота: 11 м
                                    Объем ковша: 1,7 м. куб.</h3>
                                <p class="equipment__text">Экскаватор с гидроножницами, идеально подходит для демонтажа
                                    зданий, дробления бетона, демонтажа металлоконструкций.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 2 единиц</h3>
                            </div>
                        </div>

                    </div>
                    <div class="excavator-block-slider">
                        <div class="excavator-slider">
                            <div class="slide">
                                <img src="images/sliderEq.jpg" alt="">
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/equipment4.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Экскаватор колесный ЕК-14</h2>
                                <h3 class="equipment__subtitle">Мощность: 105 л.с.
                                    Объем ковша: 0,8 м. куб.</h3>
                                <p class="equipment__text">Предназначен для разборки и разрушения кирпичных, бетонных и
                                    железобетонных сооружений средней прочности, в том числе перерезания арматуры,
                                    разрушения металлоконструкций, разделки металлического лома, шихты.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 5 единиц</h3>
                            </div>
                        </div>
                    </div>
                    <div class="equipment-wrapp">
                        <div class="equipment">
                            <img src="images/equipment5.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Экскаватор гусеничный «DAEWOO» 420</h2>
                                <h3 class="equipment__subtitle">Мощность: 281 л.с.<br>
                                    Длина стрелы: 6,7 м</h3>
                                <p class="equipment__text">Стрела и рукоять машины, спроектированные с помощью метода
                                    конечных элементов, в два раза, по сравнению с моделями предыдущих поколений,
                                    увеличивают рабочий ресурс.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 1 единиц</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/equipment7.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Экскаватор гусеничный HITACHI ZX 330</h2>
                                <h3 class="equipment__subtitle">Мощность: 240 л.с.
                                    Объем ковша: 1,8 м. куб.</h3>
                                <p class="equipment__text">Специальное усиление конструкций придало технике надежности и
                                    выносливости, в связи с чем она может использоваться при тяжелых условиях работы и
                                    успешно выполнять поставленные задачи.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 2 единиц</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/equipment6.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Гидромолот</h2>
                                <h3 class="equipment__subtitle">Энергия удара: 7200 Дж
                                    Частота ударов: 400-800 в мин.</h3>
                                <p class="equipment__text">Гидромолот незаменим в случае необходимости разобрать или
                                    разрушить ветхое сооружение, старое здание или сделать отверстие в стене.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 5 единиц</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="car-section">
                <div class="container">
                    <h2 class="section-title">самосвалы</h2>
                    <div class="car-wrapp">
                        <div class="wrapper2">
                            <div class="equipment">
                                <img src="images/car1.jpg" alt="" class="equipment__img">
                                <div class="equipment__wrapp">
                                    <h2 class="equipment__title">Самосвал г/п 20 тонн</h2>
                                    <h3 class="equipment__subtitle">Вместительность: 16 куб.м</h3>
                                    <p class="equipment__text">Заднеприводный большегрузный самосвал КАМАЗ обладает
                                        задней
                                        разгрузкой и грузоподъемностью 20 т. Автомобиль позволяет транспортировать
                                        сыпучие и
                                        навальные грузы по дорогам с любым типом покрытия.</p>
                                    <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 40 единиц
                                    </h3>
                                </div>
                            </div>
                            <div class="equipment">
                                <img src="images/car2.jpg" alt="" class="equipment__img">
                                <div class="equipment__wrapp">
                                    <h2 class="equipment__title">Самосвал г/п 30 тонн</h2>
                                    <h3 class="equipment__subtitle">Вместительность: 20 куб.м</h3>
                                    <p class="equipment__text">30-тонники МАЗ используются в карьерах, на строительных,
                                        агропромышленных и коммунальных предприятиях для транспортировки различных
                                        сыпучих
                                        грузов.</p>
                                    <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 5 единиц</h3>
                                </div>
                            </div>
                        </div>
                        <div class="form-wrapp">
                            <div class="form-wrapp2">
                                <h2 class="section-title">Особая задача?
                                    решение есть!</h2>
                                <p class="text-form">Оставьте свои контакты и мы перезвоним вам в течении нескольких
                                    минут в
                                    рабочее время</p>
                                <form action="" class="form">
                                    <input type="text" class="form__input" placeholder="Ваше имя">
                                    <input type="text" class="form__input" placeholder="Номер телефона *" required>
                                    <button class="button"><img src="images/cell-orange.svg" alt=""> Перезвоните
                                        мне</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="texno-section">
                <div class="container">
                    <h2 class="section-title">бульдозеры</h2>
                    <div class="texno-wrapp">
                        <div class="equipment">
                            <img src="images/texno1.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Бульдозер Т-330</h2>
                                <h3 class="equipment__subtitle">Мощность: 352 л.с.<br>
                                    Вес: 41,8 т
                                </h3>
                                <p class="equipment__text">Бульдозерно-рыхлительный агрегат на базе трактора Т-330
                                    предназначен для выполнения комплекса работ в промышленном, нефтегазовом,
                                    гидротехническом дорожном строительстве и мелиорации.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 1 единиц</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/texno2.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Бульдозер Т-130</h2>
                                <h3 class="equipment__subtitle">Мощность: 160 л.с.<br>
                                    Вес: 14,3 т</h3>
                                <p class="equipment__text">Машина предназначена для выполнения особенно сложных и
                                    трудоемких работ. Высокие технические показатели и многофункциональность позволяют
                                    применять ее для выполнения разноплановых работ.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 1 единиц</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/texno3.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Бульдозер Komatsu D155</h2>
                                <h3 class="equipment__subtitle">Мощность: 310 л.с.<br>
                                    Вес: 32,8 т</h3>
                                <p class="equipment__text">Соответствует 25 тяговому классу и предназначен для послойной
                                    разработки грунта, планировочных работ и перемещения грунта, а также для послойного
                                    рыхления тяжелых, мерзлых грунтов и скальных пород.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 1 единиц</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="texno-section bg-gray">
                <div class="container">
                    <h2 class="section-title">другая техника</h2>
                    <div class="texno-wrapp">
                        <div class="equipment">
                            <img src="images/tex1.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Погрузчик фронтальный
                                    LONG GONG</h2>
                                <h3 class="equipment__subtitle">Грузоподъемность: 3 тонны<br>
                                    Объем ковша: 1,8 м. куб.
                                </h3>
                                <p class="equipment__text">Для обеспечения возможности производства работ в пределах
                                    городской черты предусмотрены небольшие размеры и вес, а также маневренность и
                                    экологичность.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 2 единицы</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/tex2.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Погрузчик-экскаватор
                                    JSB</h2>
                                <h3 class="equipment__subtitle">Грузоподъемность: 4,3 тонны<br>
                                    Объем ковша: 1,3 м. куб.</h3>
                                <p class="equipment__text">Полноприводный экскаватор-погрузчик, способный выполнять
                                    большое количество различных работ. Среди его особенностей имеются: надежная и
                                    выносливая техника и высокий уровень производительности.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 1 единица</h3>
                            </div>
                        </div>
                        <div class="equipment">
                            <img src="images/tex3.jpg" alt="" class="equipment__img">
                            <div class="equipment__wrapp">
                                <h2 class="equipment__title">Вибрационный каток
                                    LIUGJNG</h2>
                                <h3 class="equipment__subtitle">Мощность: 160 л.с.<br>
                                    Масса: 16/18 тонн</h3>
                                <p class="equipment__text">Машина с гидростатическим полным приводом и функцией
                                    вибрации, что позволяет эффективно регулировать тяговые усилия в зависимости от
                                    нагрузок на вальцах и усиление эффекта уплотнения.</p>
                                <h3 class="equipment__subtitle equipment__subtitle_margin">Количество: 2 единиц</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <section class="license-section">
                <div class="container">
                    <div class="license-info">
                        <div class="license-text">
                            <h2 class="section-title">лицензии и сертификаты</h2>
                            <p class="section-description">Весь список допусков и лицензий предоставляется по обращению.
                            </p>
                        </div>
                        <div class="slider-wrapp-btn">
                            <button class="slider-btn slider-btn_mod swiper-button-next"></button>
                            <button class="slider-btn swiper-button-prev"></button>
                        </div>
                    </div>
                    <div class="license-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/license1.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license2.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license3.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license4.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license5.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license6.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license1.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license2.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license3.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license4.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license5.jpg" alt="" class="img-slide">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/license6.jpg" alt="" class="img-slide">
                            </div>
                        </div>

                    </div>

                </div>

            </section>
            <section class="payment-section">
                <div class="container">
                    <div class="payment-icon-wrapp">
                        <img src="images/calculate.svg" alt="" class="paiment-icon">
                    </div>
                    <h2 class="section-title">рассчитайте стоимость вашей задачи</h2>
                    <p class="text-form">Получите бесплатную консультацию<br>
                        по плану работ с расчетом цены</p>
                </div>
                <div class="lide-form">
                    <div class="container">
                        <form action="" class="form">
                            <input type="text" class="form__input" placeholder="Ваше имя">
                            <input type="text" class="form__input" placeholder="Номер телефона *">
                            <button class="button"><img src="images/cell-orange.svg" alt="" class="call">Узнать
                                стоимость</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer-section">
                <div class="container">
                    <div class="footer-info-wrapp">
                        <div class="footer-info">
                            <div class="wrapp-logo">
                                <div class="logo">
                                    <h2>П</h2>
                                </div>
                                <a href="#" class="logo-name">ПРОМТЕХСТРОЙ</a>
                            </div>
                            <p class="section-description">ООО «Промтехстрой» успешно занимается производством и
                                монтажом
                                металлических
                                конструкций любой сложности более 10 лет, предлагая оптимальное соотношение качества и
                                цены на рынке
                                услуг
                                демонтажа.</p>
                            <a href="#" class="link-agreement">Пользовательское соглашение</a>
                            <a href="#" class="link-agreement">Пользовательское соглашение</a>

                        </div>
                        <div class="footer-info">
                            <h2 class="section-title">Навигация</h2>
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__items"><a href="#" class="nav__link">Наши услуги</a></li>
                                    <li class="nav__items"><a href="#" class="nav__link">Парк техники</a></li>
                                    <li class="nav__items"><a href="#" class="nav__link">Список работ</a></li>
                                    <li class="nav__items"><a href="#" class="nav__link">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-info">
                            <h2 class="section-title">Контакты</h2>
                            <a href="#" class="link-from">Екатеринбург, пос.Полеводство,
                                ул. Животноводов, д.31</a>
                            <div class="wrapp-tell">
                                <a href="tell:78003334013" class="link-tell">+7 (800) 333-40-13</a>
                                <a href="tell:73433121466" class="link-tell">+7 (343) 312-14-66</a>
                                <a href="tell:79122810047" class="link-tell">+7 (912) 281-00-47</a>
                            </div>
                            <a href="#" class="link-mail">promtehstroy-ek@yandex.ru</a>
                        </div>
                    </div>

                    <p class="copi">© 2016 - 2019 ООО «Промтехстрой»</p>
                </div>
            </section>
        </footer>
        <a href="#" class="call-btn">
            <img src="images/callBTN.svg" alt="" class="call-btn-img">
        </a>
    </div>
    <script src="js/swiper.js"></script>
    <script src="js/app.js"></script>
</body>

</html>